<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERENITY</title>

    <style>

        body{

            background-color: grey;

        }
       #social-media-links a img{
            width: 20px;
            border:  none;
            height: 20px;
            margin: 5px;
            align-items: center;
            text-decoration: none;
    
        }

       nav a {

            text-decoration: none;
            
        }

        header, main, footer, nav {

            padding: 20px;
        }

        nav li{
            display: inline;
            margin: 40px;
            font-family: fantasy;
        }
        a:link{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: purple;
            text-decoration: none;
        }
        a:hover{
            color:seagreen;
            background-color: transparent;
            text-decoration:underline;
            
        }
        a:active{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
    </style>
</head>

<body>

    <header>
        <center>
            <h1 title="SERENITY" style="cursor: pointer;" >SERENITY</h1>
        </center>
    </header>

    <nav>
        
        <li><a href="#" title="Go to home page">Home</a></li>
        <li><a href="#aboutUs" title="Go to About page">About</a></li>
        <li><a href="#social-media-links">Contact</a></li>
          
    </nav>


    

    <main>
        <section>
            <h2 id="aboutUs" style="cursor: pointer;">About Us</h2>
            <p>Welcome to Serenity</p>
        </section>
        
    </main>


    



    <footer>
        <p> For more info: </p>

            <div id="social-media-links">
                
                 <a id = "facebookLogo" href="www.facebook.com" target="_blank">
                    <img src="facebook.png" alt="facebook logo" title="Contact us via facebook">
                </a>
                
                <a id="InstagramLogo" href="www.instagram.com" target="_blank">
                    <img src="Instagram_logo_2016.svg.png#" alt="Instagram logo" title=" Contact us via Instagram">
                </a>

                <a id ="WhatsAppLogo" href="www.whatsapp.com" target="_blank">
                    <img src="WhatsApp.svg.png" alt="WhatsApp logo" title="Contact us via WhatsApp">
                </a>
            </div>

        <p>&copy; 2023 SERENITY</p>

    </footer>
    
</body>
</html>